\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Proposal_Part1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\citation{ICNSC2010}
\abx@aux@cite{ICNSC2010}
\abx@aux@segm{0}{0}{ICNSC2010}
\citation{AutoFunc}
\abx@aux@cite{AutoFunc}
\abx@aux@segm{0}{0}{AutoFunc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flight Controller Design}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simultaneous Localization and Mapping}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autonomous Navigation}{2}{}\protected@file@percent }
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{Redtail2017}
\abx@aux@cite{Redtail2017}
\abx@aux@segm{0}{0}{Redtail2017}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Tuning2017}
\abx@aux@cite{Tuning2017}
\abx@aux@segm{0}{0}{Tuning2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Controller Board Design}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of base flight controller connected to ESCs and motors\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_FC_diagram}{{2.1}{3}}
\citation{OrbSlam1}
\abx@aux@cite{OrbSlam1}
\abx@aux@segm{0}{0}{OrbSlam1}
\citation{OrbSlam1}
\abx@aux@cite{OrbSlam1}
\abx@aux@segm{0}{0}{OrbSlam1}
\citation{OrbSlam1}
\abx@aux@cite{OrbSlam1}
\abx@aux@segm{0}{0}{OrbSlam1}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{FastSlam2}
\abx@aux@cite{FastSlam2}
\abx@aux@segm{0}{0}{FastSlam2}
\citation{FastSlam2}
\abx@aux@cite{FastSlam2}
\abx@aux@segm{0}{0}{FastSlam2}
\citation{FastSlam2}
\abx@aux@cite{FastSlam2}
\abx@aux@segm{0}{0}{FastSlam2}
\citation{OrbSlam1}
\abx@aux@cite{OrbSlam1}
\abx@aux@segm{0}{0}{OrbSlam1}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{SVO2017}
\abx@aux@cite{SVO2017}
\abx@aux@segm{0}{0}{SVO2017}
\citation{SVO2017}
\abx@aux@cite{SVO2017}
\abx@aux@segm{0}{0}{SVO2017}
\citation{SVO2017}
\abx@aux@cite{SVO2017}
\abx@aux@segm{0}{0}{SVO2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of flight controller system with raspberry pi\relax }}{4}{}\protected@file@percent }
\newlabel{fig:FC_system_diagram}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frame by frame point matching by ORB SLAM 1\cite {OrbSlam1}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:orbslam1_tracking}{{2.3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D reconstruction of a room by ORB SLAM 2 using a depth camera. Marked in blue is the trajectory of the camera\cite {OrbSlam2}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:orbslam2_recon}{{2.4}{5}}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Fuel2020}
\abx@aux@cite{Fuel2020}
\abx@aux@segm{0}{0}{Fuel2020}
\citation{Fuel2020}
\abx@aux@cite{Fuel2020}
\abx@aux@segm{0}{0}{Fuel2020}
\citation{Fuel2020}
\abx@aux@cite{Fuel2020}
\abx@aux@segm{0}{0}{Fuel2020}
\citation{ProbNav}
\abx@aux@cite{ProbNav}
\abx@aux@segm{0}{0}{ProbNav}
\citation{ProbNav}
\abx@aux@cite{ProbNav}
\abx@aux@segm{0}{0}{ProbNav}
\citation{ProbNav}
\abx@aux@cite{ProbNav}
\abx@aux@segm{0}{0}{ProbNav}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top view of a robot navigating through a corner (A) and the corresponding Fast SLAM map (B). The robot's trajectory is denoted by the blue line while obstacles are denoted by the red figures.\cite {FastSlam2}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fastslam_results}{{2.5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of and ORB SLAM 1 and SVO\cite {SVO2017}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:SVO_VS_ORB}{{2.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autonomous Navigation}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Path generated by frontier method (red) and FUEL method (blue)\cite {Fuel2020}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fueltest}{{2.7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Regions explored and path generated by frontier method (left) vs proposed probabilistic roadmap method (right) after running for 10 minutes. \cite {ProbNav}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:deptest}{{2.8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Work}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flight Controller Design and Fabrication}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flight controller diagram with ESC module and motors\relax }}{11}{}\protected@file@percent }
\newlabel{fig:final_FC_diagram}{{4.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flight controller board\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fc_board}{{4.2}{11}}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{SVO2017}
\abx@aux@cite{SVO2017}
\abx@aux@segm{0}{0}{SVO2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flight Controller Tuning and Calibration}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}SLAM Integration}{13}{}\protected@file@percent }
\citation{Fuel2020}
\abx@aux@cite{Fuel2020}
\abx@aux@segm{0}{0}{Fuel2020}
\citation{ProbNav}
\abx@aux@cite{ProbNav}
\abx@aux@segm{0}{0}{ProbNav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autonomous Navigation and Exploration}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeline}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gantt Chart}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project gantt chart\relax }}{15}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{6.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Halfway Deliverables}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}End of Project Deliverables}{16}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ICNSC2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AutoFunc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowling2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiwiiFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPiMavlink2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Redtail2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuning2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ICNSC2010}{}
\abx@aux@defaultlabelprefix{0}{AutoFunc}{}
\abx@aux@defaultlabelprefix{0}{Dowling2018}{}
\abx@aux@defaultlabelprefix{0}{MultiwiiFC}{}
\abx@aux@defaultlabelprefix{0}{RPiMavlink2019}{}
\abx@aux@defaultlabelprefix{0}{Redtail2017}{}
\abx@aux@defaultlabelprefix{0}{Tuning2017}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{}\protected@file@percent }
\gdef \@abspage@last{22}
