\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Flight Controller Design}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simultaneous Localization and Mapping}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Autonomous Navigation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Related Work}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Flight Controller Board Design}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Autonomous Navigation}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Objectives}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Timeline}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gantt Chart}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Halfway Deliverables}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experimentation and Results}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{10}{}%
