\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}An Overview of UAVs}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Deeper Look Into Flight Controllers}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Related Work}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware Design}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Control System Design and Programming}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Problem Statement and Objectives}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Flight Controller Design}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tuning and Experimentation}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Communication and UAV Response Test}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Throttle Test}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Stability Tests}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Preliminary Work}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Timeline}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gantt Chart}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Halfway Deliverables}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}End of Project Deliverables}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{22}{}%
