\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Proposal_Part1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flight Controller Design}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simultaneous Localization and Mapping}{1}{}\protected@file@percent }
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autonomous Navigation}{2}{}\protected@file@percent }
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{Redtail2017}
\abx@aux@cite{Redtail2017}
\abx@aux@segm{0}{0}{Redtail2017}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Tuning2017}
\abx@aux@cite{Tuning2017}
\abx@aux@segm{0}{0}{Tuning2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flight Controller Board Design}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of base flight controller connected to ESCs and motors\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_FC_diagram}{{2.1}{3}}
\citation{OrbSlam1}
\abx@aux@cite{OrbSlam1}
\abx@aux@segm{0}{0}{OrbSlam1}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{FastSlam2}
\abx@aux@cite{FastSlam2}
\abx@aux@segm{0}{0}{FastSlam2}
\citation{OrbSlam1}
\abx@aux@cite{OrbSlam1}
\abx@aux@segm{0}{0}{OrbSlam1}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{SVO2017}
\abx@aux@cite{SVO2017}
\abx@aux@segm{0}{0}{SVO2017}
\citation{SVO2017}
\abx@aux@cite{SVO2017}
\abx@aux@segm{0}{0}{SVO2017}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\citation{OrbSlam2}
\abx@aux@cite{OrbSlam2}
\abx@aux@segm{0}{0}{OrbSlam2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of flight controller system with raspberry pi\relax }}{4}{}\protected@file@percent }
\newlabel{fig:FC_system_diagram}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autonomous Navigation}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Objectives}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timeline}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gantt Chart}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Halfway Deliverables}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation and Results}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dowling2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OrbSlam2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiwiiFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPiMavlink2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Redtail2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuning2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OrbSlam1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FastSlam2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVO2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Dowling2018}{}
\abx@aux@defaultlabelprefix{0}{OrbSlam2}{}
\abx@aux@defaultlabelprefix{0}{MultiwiiFC}{}
\abx@aux@defaultlabelprefix{0}{RPiMavlink2019}{}
\abx@aux@defaultlabelprefix{0}{Redtail2017}{}
\abx@aux@defaultlabelprefix{0}{Tuning2017}{}
\abx@aux@defaultlabelprefix{0}{OrbSlam1}{}
\abx@aux@defaultlabelprefix{0}{FastSlam2}{}
\abx@aux@defaultlabelprefix{0}{SVO2017}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
