This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Proposal_Part1.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1269 strings with 10865 characters,
and the built_in function-call counts, 70516 in all, are:
= -- 4642
> -- 1802
< -- 295
+ -- 2317
- -- 912
* -- 4967
:= -- 8455
add.period$ -- 0
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 59
cite$ -- 22
duplicate$ -- 7880
empty$ -- 5828
format.name$ -- 958
if$ -- 13868
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 385
num.names$ -- 418
pop$ -- 4089
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 2101
stack$ -- 0
substring$ -- 7321
swap$ -- 1557
text.length$ -- 341
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1231
width$ -- 0
write$ -- 374
