This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Proposal_Part1.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1283 strings with 11319 characters,
and the built_in function-call counts, 87442 in all, are:
= -- 5896
> -- 2140
< -- 355
+ -- 2838
- -- 1073
* -- 6295
:= -- 10515
add.period$ -- 0
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 59
cite$ -- 26
duplicate$ -- 9661
empty$ -- 7211
format.name$ -- 1179
if$ -- 17210
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 465
num.names$ -- 494
pop$ -- 4859
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 2512
stack$ -- 0
substring$ -- 9569
swap$ -- 1885
text.length$ -- 410
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1515
width$ -- 0
write$ -- 452
