\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of base flight controller connected to ESCs and motors\relax }}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of flight controller system with raspberry pi\relax }}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Frame by frame point matching by ORB SLAM 1\cite {OrbSlam1}\relax }}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D reconstruction of a room by ORB SLAM 2 using a depth camera. Marked in blue is the trajectory of the camera\cite {OrbSlam2}\relax }}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top view of a robot navigating through a corner (A) and the corresponding Fast SLAM map (B). The robot's trajectory is denoted by the blue line while obstacles are denoted by the red figures.\cite {FastSlam2}\relax }}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of and ORB SLAM 1 and SVO\cite {SVO2017}\relax }}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Path generated by frontier method (red) and FUEL method (blue)\cite {Fuel2020}\relax }}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Regions explored and path generated by frontier method (left) vs proposed probabilistic roadmap method (right) after running for 10 minutes. \cite {ProbNav}\relax }}{8}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flight controller diagram with ESC module and motors\relax }}{11}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project gantt chart\relax }}{13}{}%
