This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Proposal_Part1.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1277 strings with 11004 characters,
and the built_in function-call counts, 74120 in all, are:
= -- 4916
> -- 1830
< -- 304
+ -- 2273
- -- 899
* -- 5247
:= -- 8677
add.period$ -- 0
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 62
cite$ -- 24
duplicate$ -- 8023
empty$ -- 6337
format.name$ -- 970
if$ -- 14747
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 390
num.names$ -- 462
pop$ -- 4376
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 2231
stack$ -- 0
substring$ -- 8019
swap$ -- 1639
text.length$ -- 350
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1228
width$ -- 0
write$ -- 378
