\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Flight Controller Design}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simultaneous Localization and Mapping}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Autonomous Navigation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Related Work}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Flight Controller Board Design}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simultaneous Localization and Mapping}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Autonomous Navigation}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Objectives}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Flight Controller Design and Fabrication}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SLAM Integration}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Autonomous Navigation and Exploration}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Timeline}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gantt Chart}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Halfway Deliverables}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}End of Project Deliverables}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{}%
