\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Proposal_Part1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\citation{ICNSC2010}
\abx@aux@cite{ICNSC2010}
\abx@aux@segm{0}{0}{ICNSC2010}
\citation{diosa2020}
\abx@aux@cite{diosa2020}
\abx@aux@segm{0}{0}{diosa2020}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of multirotor UAVs \cite {zimmerman2016}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:droneExamples}{{1.1}{1}}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{LiPoly}
\abx@aux@cite{LiPoly}
\abx@aux@segm{0}{0}{LiPoly}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a quadcopter with radio transmitter\cite {fcDesign2019}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:baseQuad}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of UAVs}{2}{}\protected@file@percent }
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{Redtail2017}
\abx@aux@cite{Redtail2017}
\abx@aux@segm{0}{0}{Redtail2017}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\citation{AirPy}
\abx@aux@cite{AirPy}
\abx@aux@segm{0}{0}{AirPy}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Deeper Look Into Flight Controllers}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting a Pixhawk flight controller to a Raspberry Pi \cite {RPiMavlink2019}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:phawkToPi}{{1.3}{4}}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Work}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Design}{5}{}\protected@file@percent }
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of basic MultiWii multirotor UAV \cite {MultiwiiFC}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:multiwiiCktDiagram}{{2.1}{6}}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electrical architecture diagram (left) and corresponding flight controller block diagram (right)\cite {zimmerman2016}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:detailed_quad_block_diagram}{{2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Navio2 Raspberry Pi hat \cite {Navio2}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:navio2}{{2.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control System Design and Programming}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Controlling the UAV \cite {fcDesign2019}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:motor_signals}{{2.4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UAV reference frame \cite {zimmerman2016}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ref_frame}{{2.5}{9}}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Tuning2017}
\abx@aux@cite{Tuning2017}
\abx@aux@segm{0}{0}{Tuning2017}
\newlabel{eq:ctrl_goals_1}{{2.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of UAV plant and control system \cite {zimmerman2016}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:basePID}{{2.6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Expanded view of UAV control system \cite {zimmerman2016}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:expandedPID}{{2.7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Objectives}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flight Controller Design}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flight controller diagram with ESC module and motors\relax }}{13}{}\protected@file@percent }
\newlabel{fig:final_FC_diagram_na}{{4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tuning and Experimentation}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication and UAV Response Test}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Throttle Test}{14}{}\protected@file@percent }
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stability Tests}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Controlling the UAV \cite {fcDesign2019}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:motor_signals}{{4.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2-Dimensional Testing diagram\relax }}{17}{}\protected@file@percent }
\newlabel{fig:error_diagram}{{4.3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Work}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MultiWii based flight controller diagram with ESC module and motors\relax }}{19}{}\protected@file@percent }
\newlabel{fig:final_FC_diagram}{{5.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeline}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gantt Chart}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project gantt chart\relax }}{20}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{6.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Halfway Deliverables}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}End of Project Deliverables}{21}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ICNSC2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diosa2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fcDesign2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiPoly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiwiiFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPiMavlink2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Redtail2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowling2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navio2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AirPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuning2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ICNSC2010}{}
\abx@aux@defaultlabelprefix{0}{diosa2020}{}
\abx@aux@defaultlabelprefix{0}{zimmerman2016}{}
\abx@aux@defaultlabelprefix{0}{fcDesign2019}{}
\abx@aux@defaultlabelprefix{0}{LiPoly}{}
\abx@aux@defaultlabelprefix{0}{MultiwiiFC}{}
\abx@aux@defaultlabelprefix{0}{RPiMavlink2019}{}
\abx@aux@defaultlabelprefix{0}{Redtail2017}{}
\abx@aux@defaultlabelprefix{0}{Dowling2018}{}
\abx@aux@defaultlabelprefix{0}{Navio2}{}
\abx@aux@defaultlabelprefix{0}{AirPy}{}
\abx@aux@defaultlabelprefix{0}{Tuning2017}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{}\protected@file@percent }
\gdef \@abspage@last{27}
