%% LyX 2.3.2-2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=0.5in,bmargin=1in,lmargin=0.5in,rmargin=0.5in}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{multirow} 
\pagestyle{empty}

\makeatother

\usepackage{babel}
\begin{document}

\part*{Approval Sheet}

In partial fulfillment of the requirements for the degree of [Course], this project
entitled ``[Project Title]'', prepared and submitted by [Student Name/s], is hereby recommended for approval.

\vspace*{2cm}

\begin{tabular}{llc}
 &  & \tabularnewline
\cline{1-1} \cline{3-3} 
[Adviser Name] &  & Date\tabularnewline
Adviser &  & \tabularnewline
 &  & \tabularnewline
\hspace*{10cm} & \hspace*{1cm} & \hspace*{2cm}\tabularnewline
\end{tabular}

\vspace*{3cm}

\noindent Accepted in partial fulfillment of the requirements for
the degree of [Course].

\vspace*{2cm}

\begin{tabular}{llc}
 &  & \tabularnewline
\cline{1-1} \cline{3-3} 
[Panel Member/s Name] &  & Date\tabularnewline
Panel Member &  & \tabularnewline
 &  & \tabularnewline
\hspace*{10cm} & \hspace*{1cm} & \hspace*{2cm}\tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
\cline{1-1} \cline{3-3} 
[Institute Director Name] &  & Date\tabularnewline
Director, Electrical and Electronics Engineering Institute &  & \tabularnewline
\end{tabular}
\end{document}	
