%% LyX 2.3.2-2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=0.5in,bmargin=1in,lmargin=0.5in,rmargin=0.5in}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{multirow} 
\pagestyle{empty}

\makeatother

\usepackage{babel}
\begin{document}
\noindent \begin{center}
\begin{tabular}{c}
\includegraphics[width=0.625in]{UP_logo_maroon}\tabularnewline
UNIVERSITY OF THE PHILIPPINES\tabularnewline
\end{tabular}
\par\end{center}

\vspace*{\fill}

\begin{center}
    Design of a Raspberry Pi Based Flight Controller for Multirotor Unmanned Aerial Vehicles
\par\end{center}

\vspace*{\fill}

\begin{center}
Louie Isaniel Cachola Henson\\
\par\end{center}

\begin{center}
B.S. Computer Engineering
\par\end{center}

\vspace*{\fill}

\begin{center}
Undergraduate Project Adviser:\\
\par\end{center}

\begin{center}
Professor Charleston Dale Ambatali\\
Roxanne P. De Leon, ECE, MTM
\par\end{center}

\begin{center}
Electrical and Electronics Engineering Institute 
\par\end{center}

\begin{center}
University of the Philippines Diliman
\par\end{center}

\vspace*{\fill}

\begin{center}
Undergraduate Project Reader:\\
\par\end{center}

\begin{center}
Jhoanna Rhodette I. Pedrasa, PhD
\par\end{center}

\begin{center}
Electrical and Electronics Engineering Institute 
\par\end{center}

\begin{center}
University of the Philippines Diliman
\par\end{center}

\vspace*{\fill}

\begin{center}
Date of Submission 
\par\end{center}

\begin{center}
July 12, 2021
\par\end{center}

\vspace*{\fill}

\begin{center}
Permission is given for the following people to have access to this
thesis: 
\par\end{center}

\noindent \begin{center}
\begin{tabular}{|l|c|}
\cline{1-1} 
Circle one or more concerns: \hspace*{1cm}I\qquad{}P\qquad{} C & \multicolumn{1}{c}{}\tabularnewline
\hline 
Available to the general public & Yes/No\tabularnewline
\hline 
Available only after consultation with author/thesis adviser & Yes/No\tabularnewline
\hline 
Available only to those bound by confidentiality agreement & Yes/No\tabularnewline
\hline 
\multicolumn{1}{l}{\hspace*{10cm}} & \multicolumn{1}{c}{\hspace*{2cm}}\tabularnewline
\end{tabular}
\par\end{center}

Students\textquoteright{} signature/s: \\

Signature/s of undergraduate project advisers: \\

\end{document}
