%% LyX 2.3.2-2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=0.5in,bmargin=1in,lmargin=0.5in,rmargin=0.5in}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{multirow} 
\pagestyle{empty}

\makeatother

\usepackage{babel}
\begin{document}

\part*{University Permission Page}

I hereby grant the University of the Philippines non-exclusive worldwide,
royalty-free license to reproduce, publish, and public distribute
copies of this work in any form subject to the provisions of applicable
laws, the provisions of the UP IPR policy and any contractual obligations,
as well as more specific permission marking on the Title Page.\\

\noindent Specifically I grant the following rights to the University:
\begin{itemize}
\item to upload a copy of the work in the theses database of the college/school/institute/department
and in any other databases available on the public internet; 
\item to publish the work in the college/school/institute/department journal,
both in print and electronic or digital format and online; and 
\item to give open access to above-mentioned work, thus allowing \textquotedblleft fair-use\textquotedblright{}
of the work in accordance with the provisions of the Intellectual
Property Code of the Philippines (Republic Act No. 8293), especially
for teaching, scholarly, and research purposes. 
\end{itemize}
\vspace*{2cm}

\begin{tabular}{llc}
 &  & \tabularnewline
\cline{1-1} \cline{3-3} 
[Student Name/s and Signature] &  & Date\tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
\hspace*{10cm} & \hspace*{1cm} & \hspace*{2cm}
\end{tabular}
\end{document}
