\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}An Overview of UAVs}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A Deeper Look Into Flight Controllers}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of Related Work}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware Design}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Control System Design and Programming}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Problem Statement and Objectives}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System Overview}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}ROS Implementation}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Base Station and Flight Controller Communication}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}GPS Integration}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}IMU Integration}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}PID Control System Implementation}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Motor Control}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Flight Controller Circuit Design}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Base Station Design}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Relevant Testing}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Communication and UAV Response Test}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Stability Testing}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and Analysis}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Communication and UAV Response Test}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Stability Testing}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Recommendations for Future Work}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Timeline}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Gantt Chart}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{}%
