\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Proposal_Part1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{}\protected@file@percent }
\citation{ICNSC2010}
\abx@aux@cite{ICNSC2010}
\abx@aux@segm{0}{0}{ICNSC2010}
\citation{diosa2020}
\abx@aux@cite{diosa2020}
\abx@aux@segm{0}{0}{diosa2020}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of multirotor UAVs \cite {zimmerman2016}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:droneExamples}{{1.1}{1}}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{LiPoly}
\abx@aux@cite{LiPoly}
\abx@aux@segm{0}{0}{LiPoly}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of UAVs}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a quadcopter with radio transmitter\cite {fcDesign2019}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:baseQuad}{{1.2}{2}}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{Redtail2017}
\abx@aux@cite{Redtail2017}
\abx@aux@segm{0}{0}{Redtail2017}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\citation{AirPy}
\abx@aux@cite{AirPy}
\abx@aux@segm{0}{0}{AirPy}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Deeper Look Into Flight Controllers}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting a Pixhawk flight controller to a Raspberry Pi \cite {RPiMavlink2019}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:phawkToPi}{{1.3}{4}}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{RPiMavlink2019}
\abx@aux@cite{RPiMavlink2019}
\abx@aux@segm{0}{0}{RPiMavlink2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{MultiwiiFC}
\abx@aux@cite{MultiwiiFC}
\abx@aux@segm{0}{0}{MultiwiiFC}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Work}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Design}{5}{}\protected@file@percent }
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\citation{Navio2}
\abx@aux@cite{Navio2}
\abx@aux@segm{0}{0}{Navio2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of basic MultiWii multirotor UAV \cite {MultiwiiFC}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:multiwiiCktDiagram}{{2.1}{6}}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electrical architecture diagram (left) and corresponding flight controller block diagram (right)\cite {zimmerman2016}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:detailed_quad_block_diagram}{{2.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Navio2 Raspberry Pi hat \cite {Navio2}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:navio2}{{2.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control System Design and Programming}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Controlling the UAV \cite {fcDesign2019}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:motor_signals}{{2.4}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UAV reference frame \cite {zimmerman2016}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ref_frame}{{2.5}{9}}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{Dowling2018}
\abx@aux@cite{Dowling2018}
\abx@aux@segm{0}{0}{Dowling2018}
\citation{Tuning2017}
\abx@aux@cite{Tuning2017}
\abx@aux@segm{0}{0}{Tuning2017}
\newlabel{eq:ctrl_goals_1}{{2.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram of UAV plant and control system \cite {zimmerman2016}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:basePID}{{2.6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Expanded view of UAV control system \cite {zimmerman2016}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:expandedPID}{{2.7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Objectives}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Diosa prototype chassis with electronics installed\relax }}{13}{}\protected@file@percent }
\newlabel{fig:diosa_full}{{4.1}{13}}
\citation{ROSNoetic}
\abx@aux@cite{ROSNoetic}
\abx@aux@segm{0}{0}{ROSNoetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flight controller diagram with ESC module and motors\relax }}{14}{}\protected@file@percent }
\newlabel{fig:final_FC_diagram_na}{{4.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ROS Implementation}{14}{}\protected@file@percent }
\citation{EDWNrf24}
\abx@aux@cite{EDWNrf24}
\abx@aux@segm{0}{0}{EDWNrf24}
\citation{EDWNrf24}
\abx@aux@cite{EDWNrf24}
\abx@aux@segm{0}{0}{EDWNrf24}
\citation{EDWNrf24}
\abx@aux@cite{EDWNrf24}
\abx@aux@segm{0}{0}{EDWNrf24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of ROS nodes and topics\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ros_topics}{{4.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base Station and Flight Controller Communication}{15}{}\protected@file@percent }
\citation{EDWGPS}
\abx@aux@cite{EDWGPS}
\abx@aux@segm{0}{0}{EDWGPS}
\citation{EDWGPS}
\abx@aux@cite{EDWGPS}
\abx@aux@segm{0}{0}{EDWGPS}
\citation{EDWGPS}
\abx@aux@cite{EDWGPS}
\abx@aux@segm{0}{0}{EDWGPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces nRF24L01 transceiver module with antenna\cite {EDWNrf24}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:nrf24}{{4.4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of communication between base station and flight controller over time\relax }}{16}{}\protected@file@percent }
\newlabel{fig:commsSetup}{{4.5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS Integration}{16}{}\protected@file@percent }
\citation{EDWIMU}
\abx@aux@cite{EDWIMU}
\abx@aux@segm{0}{0}{EDWIMU}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\citation{EDWIMU}
\abx@aux@cite{EDWIMU}
\abx@aux@segm{0}{0}{EDWIMU}
\citation{EDWIMU}
\abx@aux@cite{EDWIMU}
\abx@aux@segm{0}{0}{EDWIMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UBLOX NEO-6M GPS Module\cite {EDWGPS}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:gps_module}{{4.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}IMU Integration}{17}{}\protected@file@percent }
\newlabel{eq:pitch_eq}{{4.1}{17}}
\newlabel{eq:roll_eq}{{4.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MPU6050+HMC5883L+BMP180 Gyro/Magnetometer/Accelerometer/Altimeter Sensor Module\cite {EDWIMU}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:imu_module}{{4.7}{18}}
\newlabel{eq:gyro_pitch_eq}{{4.3}{18}}
\newlabel{eq:gyro_roll_eq}{{4.4}{18}}
\newlabel{eq:gyro_yaw_eq}{{4.5}{18}}
\newlabel{eq:pitch_tot_eq}{{4.6}{18}}
\newlabel{eq:roll_tot_eq}{{4.7}{18}}
\newlabel{eq:yaw_tot_eq}{{4.8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PID Control System Implementation}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Motor Control}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flight Controller Circuit Design}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic of the flight controller\relax }}{20}{}\protected@file@percent }
\newlabel{fig:fc_schematic}{{4.8}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of the flight controller circuit board\relax }}{21}{}\protected@file@percent }
\newlabel{fig:fc_layout}{{4.9}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base Station Design}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relevant Testing}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Communication and UAV Response Test}{21}{}\protected@file@percent }
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{fcDesign2019}
\abx@aux@cite{fcDesign2019}
\abx@aux@segm{0}{0}{fcDesign2019}
\citation{zimmerman2016}
\abx@aux@cite{zimmerman2016}
\abx@aux@segm{0}{0}{zimmerman2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fabricated and assembled flight controller placed inside the Project Diosa chassis\relax }}{22}{}\protected@file@percent }
\newlabel{fig:fc_fab}{{4.10}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stability Testing}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Assembled mobile base station\relax }}{23}{}\protected@file@percent }
\newlabel{fig:diosa_base_station}{{4.11}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Controlling the UAV \cite {fcDesign2019}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:motor_signals}{{4.12}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 2-Dimensional Testing diagram\relax }}{24}{}\protected@file@percent }
\newlabel{fig:error_diagram}{{4.13}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Communication and UAV Response Test}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stability Testing}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Packet loss plot with respect to time\relax }}{26}{}\protected@file@percent }
\newlabel{fig:comms_plot}{{5.1}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pitch (blue, solid), Roll (red, dotted), and Yaw (green, solid) control errors with respect to time in response to the hover test\relax }}{27}{}\protected@file@percent }
\newlabel{fig:pid_plot}{{5.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations for Future Work}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timeline}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gantt Chart}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Project gantt chart\relax }}{30}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{8.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ICNSC2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diosa2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fcDesign2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiPoly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiwiiFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RPiMavlink2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Redtail2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dowling2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navio2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AirPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuning2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSNoetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDWNrf24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDWGPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDWIMU}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ICNSC2010}{}
\abx@aux@defaultlabelprefix{0}{diosa2020}{}
\abx@aux@defaultlabelprefix{0}{zimmerman2016}{}
\abx@aux@defaultlabelprefix{0}{fcDesign2019}{}
\abx@aux@defaultlabelprefix{0}{LiPoly}{}
\abx@aux@defaultlabelprefix{0}{MultiwiiFC}{}
\abx@aux@defaultlabelprefix{0}{RPiMavlink2019}{}
\abx@aux@defaultlabelprefix{0}{Redtail2017}{}
\abx@aux@defaultlabelprefix{0}{Dowling2018}{}
\abx@aux@defaultlabelprefix{0}{Navio2}{}
\abx@aux@defaultlabelprefix{0}{AirPy}{}
\abx@aux@defaultlabelprefix{0}{Tuning2017}{}
\abx@aux@defaultlabelprefix{0}{ROSNoetic}{}
\abx@aux@defaultlabelprefix{0}{EDWNrf24}{}
\abx@aux@defaultlabelprefix{0}{EDWGPS}{}
\abx@aux@defaultlabelprefix{0}{EDWIMU}{}
\gdef \@abspage@last{38}
